{
  "name": "fiches_kilometrique",
  "version": "1.0.0",
  "description": "Electron vous permet de créer des applications de bureau avec du pur JavaScript fournissant un runtime avec des API natives riches (système d'exploitation). Vous pouvez le voir comme une variante de node.js qui se concentre sur les applications de bureau au lieu des serveur web.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemoineThomas/ma_calculatrice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LemoineThomas/ma_calculatrice/issues"
  },
  "homepage": "https://github.com/LemoineThomas/ma_calculatrice#readme",
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "html-pdf": "^2.2.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
